.server-slider {
  width: 100%;
  clear: both;
  .circle-icon {
    float: left;
    margin: 0.25rem;
  }
  .circleicon-wrapper {
    width: 50px;
    float: left;
    font-size: 8pt;
    text-align: center;
    margin: 0 0.5rem 0 0;
  }
  .server-icon {
    .circle-icon {
      width: 44px;
      height: 44px;
      margin-top: 5px;
    }
  }
}