.user {
  height: auto;
  min-height: 55px;
  position: relative;
  padding-left: 4rem;
  padding-top: 0.4rem;
  border-radius: 4px;
  padding-bottom: 0.4rem;
  margin-bottom: 0.2rem;
}
.user:hover {
  cursor: pointer;
  background: #f6f6f6;
}
.unreads {
  position: absolute;
  top: calc(50% - 15px);
  left: -8px;
  width: 10px;
  height: 30px;
  border-radius: 2px;
  background: #ccc;
}
.user-active {
  color: #00d0a1;
  background: #f6f6f6;
}
.user-active:hover {
  color: #00d0a1;
}
.fa-chevron-right {
  position: absolute;
  right: -0.5rem;
  top: 0.8rem;
}
.online {
  position: absolute;
  left: 2.2rem;
  top: 2rem;
  color: #666;
}
.last-message-at {
  opacity: 0.75;
  font-size: 10pt;
}
.true {
  color: #00d0a1;
}
.user .circle-icon {
  position: absolute;
  left: 0.5rem;
  top: 0.45rem;
  width: 40px;
  height: 40px;
}
.fa-spin {
  position: absolute;
  left: 0.16rem;
  top: 0.45rem;
  font-size: 8pt;
  color: #fff;
  -webkit-text-fill-color: #000 !important;
  -webkit-text-stroke-width: 0;
  -webkit-text-stroke-color: #fff;
}
.address {
  font-size: 8pt;
  max-width: 150px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #bbb;
}
.last-message {
  font-size: 8pt;
  max-width: 215px;
  overflow: hidden;
  color: #bbb;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
  -webkit-box-orient: vertical;
}

@media (max-width: 768px) {
  .unreads {
    position: absolute;
    top: calc(50% - 6.5px);
    right: 0;
    left: unset;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    /* background: #ccc; */
    font-size: 15px;
    background: transparent !important;
    color: #0984e3 !important;
  }
}