#friends {
  position: relative;
  width: 100%;
  height: 100%;
  background: #f8f9fb;
  z-index: 5;
  padding: 1rem 1.5rem;
}
.main-content {
  height: calc(100% - 7.7rem);
  overflow-y: scroll;
  padding-top: 1rem;
}
.qr-code {
  border-radius: 50%;
}
.friendslist {
  width: 100%;
}
.letter {
  margin-top: 0.4rem;
  display: inline-block;
  font-family: 'Space Mono', monospace;
}
h3 {
  font-family: 'Space Mono', monospace;
  font-size: 20pt;
}
#wallet-copy-button {
  display: flex !important;
  justify-content: flex-start !important;
  padding-top: 1rem !important;
}
.friend {
  padding: 1rem;
  font-size: 14pt;
  background: #f8f9fb;
  border-radius: 5px;
  width: calc(50% - 0.5rem);
  float: left;
  margin-right: 0.5rem;
  margin-top: 0.5rem;
}
.red {
  color: #ee5253 !important;
}
.address {
  font-size: 9pt;
}
.mobile-nav-holder {
  height: 6rem;
}
.name-address {
  width: 50%;
  text-overflow: ellipsis;
  overflow: hidden;
  word-wrap: none;
  display: block;
}
.modal-close {
  z-index: 0 !important;
  position: absolute;
  top: env(safe-area-inset-top, 0);
}
.circle-icon {
  float: left;
  margin-right: 1rem;
}
.add-friend {
  margin-top: -2.7rem;
  float: right;
}
.qr-modal-ios {
  position: absolute;
  bottom: 36px;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 6px;
  z-index: 10;
}
.modal-close {
  margin-top: 1rem;
}

@media (max-width: 768px) {
  .add-friend-input {
    background: #1a1b26 !important;
  }
}