// Servers & conversation & Inputs
@less-dark-blue-gray: #14152c;

// Infobar & Sidebar
@dark-blue-gray: #191a34;
      //left sidebar, bottom text panel, text input box for chat, top header
@darker-blue-gray: #191a34;
      //user status on the bottom left panel
@lighter-dark-blue-gray: #303753;

// Borders
@super-dark-boi: transparent;

// Friends & Containers
@ohh-so-dark: #1a1b26;
      //selected friend on left sidebar

// Buttons
@really-blue: #54bb8c;

// Lables & Accents
@not-as-light-blue-gray: #bbbcbd;
@not-as-light-blue-gray-alt: @not-as-light-blue-gray;

// General Text Colors
@light-blue-gray: #bbbcbd;
      //"search bar", text color input for chat, time keys, text color for bottom text panel

// Hovered Text Colors
@lighter-blue-gray: #aeafb3;

// Messages & Icons
@nearly-white: #ffffff;

// Usernames
@basically-white: #ffffff;
      //Username colors in chat

// Message Hovering
@is-this-black: #101125;
      //Message hover on webpage

// Highlights
@primary-highlight: #ffffff;
@minty-green: #4fbc87;

// Errors
@green: #49aebc;
@red: #df7070;
@yellow: #fbc02d;

.theme {
  .phrase .mnemonic-word {
    color: @basically-white;
    background-color: @really-blue !important;
  }
  .wallet-creation-container {
    background-color: @dark-blue-gray !important;
  }
  .button.is-success {
    background-color: @green;
    color: @basically-white !important;
  }
  a {
    color: @yellow !important;
  }
  pre {
    background: @is-this-black !important;
  }
  .indicator {
    background-color: @really-blue !important;
    color: @basically-white !important;
  }
  .circle-icon {
    background: @less-dark-blue-gray !important;
  }
  .server-sidebar-channel.active {
    background-color: @really-blue !important;
    color: @basically-white !important;
  }
  .server-actions .circle-icon {
    background-color: @really-blue !important;
  }
  #scrollBottom {
    background: @really-blue !important;
  }
  .media-voice .media-participant {
    background: @really-blue !important;
  }
  ::selection {
    background: @primary-highlight; /* WebKit/Blink Browsers */
    color: #fff;
  }
  ::-moz-selection {
    background: #00d0a1; /* Gecko Browsers */
    color: #fff;
  }
  ::-webkit-scrollbar {
    display: none;
  }
  input:focus, input:focus{
    outline: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid @primary-highlight !important;
    caret-color: @primary-highlight;
  }
  .yellow {
    color: @yellow !important;
  }
  .online {
    -webkit-text-fill-color: @light-blue-gray !important;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: @super-dark-boi;
  }
  .true {
    -webkit-text-fill-color: @green !important;
  }
  .metamask {
    color: @not-as-light-blue-gray !important;
  }
  #wrapper {
    background: @dark-blue-gray;
    color: @nearly-white !important;
  }
  .settings-left {
    background: @dark-blue-gray !important;
  }
  .menu-label {
    color: @light-blue-gray !important;
    font-weight: bold;
  }
  .label {
    padding: 0 !important;
    color: @not-as-light-blue-gray !important;
    font-weight: bold;
    font-variant-caps: all-petite-caps;
  }
  .context .label {
    color: @not-as-light-blue-gray !important;
  }
  .context ul li:hover {
    color: @really-blue !important;
  }
  .usersubcontrols {
    background: @dark-blue-gray !important;
    color: @nearly-white!important;
    border: none !important;
  }
  .friend {
    background: @ohh-so-dark !important;
  }
  .friend .online {
    -webkit-text-stroke-color: @ohh-so-dark;
  }
  #friends {
    background: @less-dark-blue-gray !important;
  }
  #friends p {
    color: @nearly-white !important;
  }
  #files {
    background: @less-dark-blue-gray !important;
  }
  #files p {
    color: @nearly-white !important;
  }
  #file:hover .nothovered {
    display: block;
    color: @nearly-white;
  }
  #action-selector {
    background-color: @is-this-black !important;
    border-radius: 1px solid @super-dark-boi !important;
    color: @light-blue-gray !important;
  }
  .modal-close {
    background: transparent !important;
  }
  .friends:hover, .files:hover {
    background: !important;
    color: @nearly-white !important;
  }
  .friends.active, .files.active {
    background: @ohh-so-dark !important;
    color: @nearly-white !important;
  }
  .menu-list a {
    color: @nearly-white !important;
  }
  .close {
    background-color:transparent !important;
    color: @nearly-white !important;
  }
  .close:hover {
    background-color: transparent !important;
    color: @basically-white !important;
  }
  #file .close i:hover {
    color: @ohh-so-dark !important;
  }
  #file .close {
    background-color: @red !important;
    color: @ohh-so-dark !important;
  }
  #file .close:hover {
    background-color: @red !important;
    color: @ohh-so-dark !important;
  }
  #file .close i:hover {
    color: @ohh-so-dark !important;
  }
  .menu-list a:hover {
    color: @basically-white !important;
    background-color: #2e303d !important;
  }
  .menu-list .active {
    color: @basically-white !important;
    background-color: #444658 !important;
  }
  .emoji-mart {
    background: @ohh-so-dark !important;
    border: none !important;
  }
  .emoji-mart-category-label span {
    background-color: transparent !important;
    color: @basically-white !important;
  }
  .emoji-mart-bar {
    border-bottom: none !important;
    background-color: @dark-blue-gray !important;
  }
  .emoji-mart-bar-preview {
    border: none !important;
  }
  .modal-card-head {
    background: @dark-blue-gray !important;
    border-bottom: none;
  }
  .modal-card-title {
    color: @basically-white;
  }
  .modal-card-body {
    background: @less-dark-blue-gray !important;
  }
  .vicp-wrap {
    background: @less-dark-blue-gray !important;
    color: @not-as-light-blue-gray !important;
  }
  .vue-image-crop-upload .vicp-wrap .vicp-step2 .vicp-crop .vicp-crop-right .vicp-preview .vicp-preview-item img {
    background-color: @is-this-black !important;
  }
  .vue-image-crop-upload .vicp-wrap .vicp-step2 .vicp-crop .vicp-crop-left .vicp-img-container {
    background-color: @is-this-black !important;
  }
  .vue-image-crop-upload .vicp-wrap .vicp-step2 .vicp-crop .vicp-crop-left .vicp-img-container .vicp-img-shade {
    background-color: rgba(0, 0, 0, 0.5) !important;
  }
  .vicp-drop-area {
    background: @is-this-black !important;
  }
  .vicp-hint {
    color: @not-as-light-blue-gray !important;
  }
  .vicp-icon1-arrow {
    color: @not-as-light-blue-gray !important;
  }
  .media-container {
    background: #000 !important;
  }
  .media-container .media-controls i {
    color: @basically-white !important;
  }
  .media-content i {
    color: @primary-highlight !important;
  }
  .media {
    background: @dark-blue-gray !important;
    color: @nearly-white !important;
    border: none !important;
    border-left: 3px solid @primary-highlight !important;
  }
  .media strong {
    color: @basically-white !important;
  }
  .servers {
    background-color: @dark-blue-gray !important;
    width: 4rem !important;
    top: 0;
    bottom: 0;
    left: -4rem !important;
  }
  #user-info {
    background: @dark-blue-gray !important;
  }
  #logo {
    color: @basically-white !important;
  }
  #typing {
    color: @nearly-white !important;
  }
  .address {
    color: @lighter-blue-gray !important;
  }
  .footer {
    background: @dark-blue-gray !important;
    color: @light-blue-gray !important;
    border-top: 1px solid @super-dark-boi !important; 
  }
  .controls, .user-status {
    background: @darker-blue-gray !important;
    border-top: 1px solid @super-dark-boi !important; 
  }
  .infobar {
    background: @dark-blue-gray !important;
    border-bottom: 1px solid @super-dark-boi !important; 
    box-shadow: 0 2px 3px -2px rgba(0,0,0,.25);
  }
  .infobar .profile i {
    color: rgb(133, 137, 165) !important;
    font-size: 16pt;
  }
  a {
    color: @primary-highlight;
  }
  .infobar .profile i:hover {
    color: @primary-highlight !important;
  }
  .infobar .address {
    color: #545870 !important;
  }

  #conversation {
    background: @less-dark-blue-gray !important;
  }

  #conversation > .encrypted {
    // background: #262c47 !important;
    background: #252946 !important;

  }
  .server-wrapper {
    background: @less-dark-blue-gray !important;
  }
  #context {
    background: @dark-blue-gray !important;
    border: 1px solid @super-dark-boi !important;
    ul {
      li:hover {
        color: @basically-white !important;
        background: @really-blue !important;
      }
    }
  }
  .c-message-content {
    color: @lighter-blue-gray !important;
  }
  .charlimit {
    color: @nearly-white !important;
  }
  .input-collection-red {
    border: 1px solid @red !important;
  }
  .c-message-actions {
    background: @dark-blue-gray !important;
    border: none !important;
    color: #545870 !important;
  }
  .c-message-actions i:hover {
    color: @light-blue-gray !important;
  }
  .timestamp {
    color: @light-blue-gray !important;
  }
  .c-message-body:hover {
    background-color: @is-this-black !important;
  }
  .divider {
    border-bottom: 1px solid @super-dark-boi !important; 
  }
  .divider .text {
    border-bottom: 1px solid @super-dark-boi !important;
  }
  .wrapper {
    border-left: 1px solid @super-dark-boi !important; 
  }
  .input, input, textarea {
    background-color: @less-dark-blue-gray !important; 
    border: none !important; 
    color: #ccc !important;
  }
  .button .is-dark {
    background-color: @less-dark-blue-gray !important; 
    color: #ccc !important;
  }
  hr {
    border:none !important;
    background: none !important;
    border-bottom: 1px solid @less-dark-blue-gray !important;
  }
  .select {
    margin-top: 0.5rem !important;
  }
  .spacer {
    border-bottom: 1px solid @super-dark-boi !important;
  }
  .select select {
    background: @less-dark-blue-gray !important;
    border: 1px solid transparent !important;
    color: @lighter-blue-gray !important;
  }
  .select::after {
    border-color: @light-blue-gray !important;
  }
  .message {
    border: none !important;
    border-left-color: @not-as-light-blue-gray-alt !important;
  }
  .unreads {
    background: @not-as-light-blue-gray-alt !important;
  }
  .message.is-dark .message-body {
    border-left-color: @not-as-light-blue-gray-alt !important;
  }
  #file {
    background-color: @ohh-so-dark !important;
  }
  #file i:hover {
    color: @nearly-white;
  }
  .filename {
    color: @nearly-white !important;
  }
  .message .message-body {
    color: @lighter-blue-gray !important;
    background-color: @dark-blue-gray !important;
  }
  .message .message-body h2 {
    color: @nearly-white !important;
    background-color: @dark-blue-gray !important;
  }
  .modal-card-body input {
    background: @ohh-so-dark !important;
  }
  .message button {
    background: @not-as-light-blue-gray-alt !important;
    color: @nearly-white !important;
  }
  .vicp-operate a {
    background: @really-blue !important;
    color: @basically-white !important;
    padding: 0 1rem !important;
    text-decoration: none !important;
  }
  .message button:hover {
    background: @not-as-light-blue-gray !important;
    color: @nearly-white !important;
  }

  .input-collection {
    background-color: @dark-blue-gray !important; 
  }
  .input-collection input {
    background-color: @dark-blue-gray !important; 
  }
  .chat-group {
    background-color: @less-dark-blue-gray !important; 
  }
  .settings-right {
    background-color: @less-dark-blue-gray !important;
  }
  .bordered {
    border-left: 1px solid @super-dark-boi !important; 
    background: @less-dark-blue-gray !important;
  }
  .user-active {
    color: @primary-highlight !important;
    background-color: #232445 !important;
  }
  .user:hover { 
    background-color: #232445 !important;
  }
  .tabs ul {
    border-bottom-color: @super-dark-boi !important;
  }
  .tabs ul li a {
    border-bottom-color: @super-dark-boi !important;
    color: @nearly-white !important;
  }
  .tabs li.is-active a {
    border-bottom-color: @primary-highlight !important; 
    color: @primary-highlight !important;
  }
  .chat-group i:hover {
    color: @basically-white !important;
  }
  .chat-group i {
    color: @nearly-white !important;
  }
  .infobar i {
    color: @nearly-white;
  }
  .infobar i:hover {
    color: @basically-white !important;
  }
  .emoji-mart-anchor svg {
    fill: @nearly-white;
  }
  .emoji-mart-anchor svg:hover {
    fill: @nearly-white;
    cursor: pointer;
  }
  .controls i {
    color: @nearly-white;
  }
  .controls i:hover {
    color: @basically-white;
  }
  .is-dark {
    background: @super-dark-boi !important;
  }
  .is-dark:hover {
    background: @ohh-so-dark !important;
  }
  .make-payment {
    background: @dark-blue-gray !important;
    border: none !important;
  }
  .true i {
    color: @primary-highlight !important;
  }
  .head strong {
    color: @basically-white !important;
  }
  input {
    color: @lighter-blue-gray !important; 
    border: 1px solid transparent !important;
  }
  input:focus, input:focus{
    border: 1px solid @primary-highlight !important;
  }
  select {
    border: 1px solid transparent !important;
  }
  select:focus, select:focus{
    border: 1px solid @primary-highlight !important;
  }
  .chat-group input:focus, input:focus{
    border: 1px solid transparent !important;
  }
  .green {
    color: @primary-highlight;
  }
  ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: @light-blue-gray !important;
    opacity: 1; /* Firefox */
  }

  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: @light-blue-gray !important;
  }

  ::-ms-input-placeholder { /* Microsoft Edge */
    color: @light-blue-gray !important;
  }
  .separator {
    color: #47495f !important;
  }
  .separator::before, .separator::after {
    border-bottom: 1px solid #292a36 !important;
  }

  button.is-danger {
    background-color:@red !important;
    color: @basically-white !important;
  }

  button.is-danger:hover {
    background-color: @red !important;
  }

  button.is-primary {
    background: @really-blue !important;
    color: @basically-white !important;
  }
  button.is-primary:hover {
    background: @really-blue !important;
    color: @basically-white !important;
  }
  .is-primary {
    background: @really-blue !important;
    color: @basically-white !important;
  }
  .is-primary button:hover {
    background: @really-blue !important;
    color: @basically-white !important;
  }

  button.is-dark {
    background: @less-dark-blue-gray !important;
    color: @basically-white !important;
  }
  button.is-dark:hover {
    background: @less-dark-blue-gray !important;
    color: @basically-white !important;
  }
  button.is-success {
    background: @green !important;
    color: @super-dark-boi !important;
  }
  button.is-success:hover {
    background: @green !important;
    color: @super-dark-boi !important;
  }
  .head, .title {
    color: @basically-white !important;
  }
  .username {
    color: @basically-white !important;
  }
  .red {
    color: @red !important;
  }
  .green {
    color: @green !important;
  }
  .yellow {
    color: @yellow !important;
  }
  .controls .user-active i {
    color: @green !important;
    -webkit-text-fill-color: @green !important;
  }
  .fa-user-friends {
    color: #75b5aa !important;
  }
  .fa-folder {
    color: #d28445 !important;
  }
  #file .fa-images {
    color: #75b5aa !important;
  }
  #file .fa-file-audio {
    color: #d28445 !important;
  }
  #file .fa-file-video {
    color: #aa759f !important;
  }
  #file .fa-fa-markdown {
    color: #c7a4c0 !important;
  }
  #file .fa-archive {
    color: #ac4142 !important;
  }
  #file .fa-file-code, .fa-link i {
    color: #90a959 !important;
  }
  #file .fa-file-code {
    color: #d28445 !important;
  }
  #file .fa-file-archive {
    color: #6a9fb5 !important;
  }
  #file .fa-js-square {
    color: #f4bf75 !important;
  }
  #file .fa-java {
    color: #6a9fb5 !important;
  }
  #file .fa-css3-alt {
    color: #f4bf75 !important;
  }
  #file .fa-file {
    color: #90a959 !important;
  }
  #file .fa-file-download {
    color: #75bfdf !important;
  }
  .true {
    .fa-spin {
      color: @basically-white !important;
    }
  }
  .switch-button {
    --color: @really-blue !important;
  }
  #loading, #unlock {
    background: @dark-blue-gray !important;
  }
  .special-thanks {
    color: @yellow !important;
  }
  .switch-button-control .switch-button.enabled .sw-button {
    background-color: @basically-white !important;
  }
  .nav-settings {
    background: @less-dark-blue-gray !important;

    .fa-bars {
      color: @nearly-white;
      font-size: 16pt;
    }
  }
  .sidebar-wrapper, .right-bar {
    background: @dark-blue-gray !important;
  }
  @media (max-width: 768px) { 
  .c-message-body {
    width: unset;
    max-width: 100%;
    float: left;
  }
  .circle-icon {
    top: 0rem;
  }
  .no-mobile {
    display: none;
  }
  .mobile {
    display: inline-block;
  }
  .msg-wrapper {
    background: teal;
    padding: 0.75rem 1rem 0.75rem 1rem;
    border-radius: 5px;
    position: relative;
  }
  .c-message-timestamp {
    text-align: right;
    width: 100%;
  }
  .arrow-left {
    width: 0; 
    height: 0; 
    position: absolute;
    left: -9px;
    top: 10px;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent; 
    border-right:10px solid azure; 
  }
  .c-message-content {
    padding-top: 0;
  }
  .local {
    &.c-message-body {
      float: right !important;
    }
    .c-message-content {
      padding-left: 1rem !important;
      padding-right: 3.8rem !important;
    }
    .msg-wrapper {
      color: #ffffff;
      background: #4fbc87;
    }
    .arrow-left {
      width: 0; 
      height: 0; 
      position: absolute;
      left: -9px;
      top: 10px;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent; 
      border-right:10px solid #4fbc87; 
      transform: rotate(180deg);
      position: absolute;
      right: -9px;
      left: unset;
    }
    .circle-icon {
      right: calc(-100% + 3.8rem) !important;
    }
    .timestamp {
      text-align: left;
    }
  }
  .remote {
    .msg-wrapper {
      background: #262c47;
    }
    .arrow-left {
      width: 0; 
      height: 0; 
      position: absolute;
      left: -9px;
      top: 10px;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent; 
      border-right:10px solid #262c47; 
      }
    }
  }
  .mobile-nav {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 6.5rem;

  .indicator {
    position: absolute;
    top: 0.4rem;
    right: 0;
    font-size: 9pt;
    padding: 1px 5px;
    width: 18px;
    height: 18px;
    border-radius: 2px;
  }

  ul {
    width: calc(100% - 1rem);
    margin-left: 0.5rem;
    margin: 0 0.5rem 1rem 0.5rem;
    padding: 0 1rem;
    border-radius: 12px;
    background: #232445 !important;

    li {
      display: inline-block;
      width: calc(20% - 5px);
      margin: 0;
      padding: 0;
      text-align: center;
      font-size: 20px;
      padding: 16px 0 10px 0;
      line-height: normal;
      position: relative;
    }

    li:hover {
      color: unset;
    }
  }
  .nav-subtitle {
    font-size: 10px;
  }
}

}




