.center {
  text-align: center;
}
.file-icon {
  font-size: 40pt;
  margin: 0.5rem;
}
.padtop {
  margin-top: 0.5rem;
}
.inputfile {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}
img {
  max-width: 300px;
  max-height: 300px;
}
.hidden {
  width: 0;
  height: 0;
  opacity: 0;
  color: transparent;
  overflow: hidden;
}
.hash {
  margin-bottom: 3rem;
}
.send-file {
  position: absolute;
  bottom: 1.5rem;
  right: 1.5rem;
}
.close {
  position: absolute;
  top: 0.75rem;
  right: 0.85rem;
  color: #000;
  cursor: pointer;
}
@media (max-width: 768px) {
  .modal {
    .modal-card-body {
      /*
      background-image: url(https://ipfs.io/ipfs/QmXHfboc1Wqtt7C9ErHHGay8Bq1nn6m39ccrov8nHGQVQV) !important;
      background-position: bottom !important;
      background-size: contain !important;
      background-repeat: no-repeat !important;
      */
      text-align: center;
      padding: 3rem 2rem 0 2rem;
    }
  }
  .send-file {
    position: absolute;
    bottom: 1.5rem;
    right: 1.5rem;
    width: calc(100% - 3rem);
    height: 53px;
  }
  .inputs {
    display: none;
  }
  .choose-file {
    padding: 1rem;
    font-size: 12pt;
  }
  .columns {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
    // background: linear-gradient(180deg, rgba(16,16,22,0) 0%, rgba(16,16,22,1) 28%, rgba(16,16,22,1) 68%, rgba(16,16,22,0) 100%);
  }
}