

#stickers {
  position: absolute;
  right: 1rem;
  border-radius: 5px;
  background: #16161e;
  border: 1px solid #000;
  z-index: 3;
  --animate-duration: 0.3s;
  height: 472px;
  width: 440px;
  bottom: 7rem;
  overflow: hidden;
  padding-bottom: 1rem;

  .stickers-scroll-wrap {
    width: 100%;
    height: calc(100% - 4rem);
    overflow-y: scroll;
  }

  .my-stickers {
    height: 100%;
    position: relative;
  }

  .no-stickers {
    text-align: center;
    position: relative;
    height: 100%;

    p {
      margin: 0;
      position: absolute;
      width: 100%;
      top: 38%;
      left: 50%;
      transform: translate(-50%, -50%);

      .button {
        margin-top: 1rem;
      }
    }
    
  }

  .sticker-nav {
    background-color: #1a1b26;
    width: 100%;
    border-radius: 5px 5px 0 0;
    padding: 1rem;

    .button {
      width: calc(50% - 0.15rem);
      height: 36px;
    }

    .button:nth-child(1) {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      margin-right: 0;
    }
    .button:nth-child(2) {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      margin-left: 0;
    }
  }
  .sticker-container {
    padding: 1rem;
    margin-bottom: 1rem;
    width: 50%;
    float: left;
    display: inline-block;
    text-align: center;
    position: relative;
    height: 125px;
  }

  .has-details {
    .sticker-container {
      height: 185px;
    }
  }

  .stickers-container {
    height: calc(100% - 4.2rem);
    overflow-y: scroll;
  }

  .buy-button {
    position: relative;
    bottom: 1rem;
    top: 1rem;
    left: 1rem;
    right: 1rem;
    height: 40px;
    width: calc(100% - 2rem);
    z-index: 1;
    font-size: 11pt;
    /* font-weight: bold; */
    font-family: 'Space Mono', monospace;  
  }

  .buy-button:hover {
    color: white !important;
  }

  .artist-signature {
    padding: 1rem 2rem;
  }

  .artist {
    text-align: center;
    padding-top: 0.5rem;
    text-align: center;
    background: #1a1b26;
    padding-top: 0.5rem;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    padding: 1rem 0;

    .artist-name {
      font-family: 'Space Mono', monospace;  
      font-size: 15pt;
      text-align: center;
      color: #faf2f8;
    }
  }
}

@media (max-width: 768px) {
  #stickers {
    position: absolute;
    top: calc(4rem + 1px);
    left: 1rem;
    right: 1rem;
    border-radius: 5px;
    bottom: 5.75rem;
    background: #16161e;
    border: 1px solid #000;
    z-index: 3;
    width: unset;
    height: unset;
  }

}